.browse {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 8vw;
  padding-top: 80px;
  margin-top: 100px;
  width: 90%;
  margin: 0 auto;
}
.browse h1 {
  font-weight: 600;
  color: #000000;
}

.browse-content {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 40px;
}
.browse-content-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.browse-content-item img {
  width: 23vw;
  border-radius: 10px;
}

/* Media Query */
@media (max-width: 760px) {
  .browse-content {
    display: flex;
    flex-direction: column;
    gap: 35px;
    align-items: center;
  }
  .browse-content-item img {
    width: 60vw;
  }
}
